[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 19806717
api_hash = f6977add41244d219c86ea2b01b978d2

# use full phone number including + and country code
phone = "Phone Number"
username = "Telegram Username"
